@use "abstracts/variables" as v;
@use "layout/layout" as l;
@use "components/buttons";
@use "base/typography";
@use "sass:color";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: v.$background-light;
}

.header {
  height: 4rem;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: l.$md) {
    height: 6rem;
  }
}

.header__logo {
  height: 4rem;
}

ul {
  list-style-type: none;
  gap: 1rem;
}

li {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: v.$text-primary;
}

nav {
  display: none;

  @media screen and (min-width: l.$md) {
    display: block;
  }
}

nav a {
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

header .button--contact {
  display: none;

  @media screen and (min-width: l.$md) {
    display: block;
  }
}

header .button--hamburger {
  border: none;
  background-color: transparent;
  display: block;

  @media screen and (min-width: l.$md) {
    display: none;
  }
}

.sticky {
  position: sticky;
  top: 0;
  background-color: v.$text-on-button;
  z-index: 1000;
  opacity: 1;
  z-index: 99999;

  & .header {
    border-bottom: 1px solid v.$accent-color-1;
    height: 4rem;
  }
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: url("../assets/flat-design-hero.jpg") no-repeat center center;
  background-size: cover;
  max-width: 1400px;
  margin: 0 auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: v.$accent-color-2;
    opacity: 0.5;
    z-index: 1;
  }

  * {
    z-index: 1000;
  }

  .container {
    gap: 2rem;
  }

  p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    line-height: 1.5em;
  }

  @media (min-width: l.$sm) {
    height: 30rem;
  }
}

.logos {
  margin-top: 4rem;
  margin-bottom: 4rem;

  .container {
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    max-width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.benefits {
  background-color: v.$secondary-color;
  margin-bottom: 8rem;

  .container {
    max-width: 100%;
    text-align: center;

    h2 {
      color: v.$primary-color;
      margin-bottom: 30px;
      font-size: 1.5rem;
    }
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 6rem;
  }

  .benefit-card {
    background-color: v.$accent-color-2;
    padding: 20px; // Adjusted padding for mobile
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); // Adjusted shadow for mobile
    text-align: left;
    margin-bottom: 0; // Remove default bottom margin

    h3 {
      color: v.$primary-color;
      margin-bottom: 10px; // Adjusted margin for mobile
      font-size: 1rem; // Adjusted font size for mobile
    }

    p {
      color: color.adjust(v.$primary-color, $lightness: -20%);
      line-height: 1.2;
    }

    &:nth-child(even) {
      background-color: v.$even-card-bg;
      margin-bottom: 0; // Ensure no bottom margin on even cards on mobile

      h3 {
        color: v.$even-card-text;
      }

      p {
        color: color.adjust(v.$even-card-text, $lightness: -10%);
      }
    }
  }

  // Medium screens and up
  @media (min-width: l.$md) {
    .container {
      max-width: 1400px;

      h2 {
        margin-bottom: 40px;
        font-size: 2.5rem;
      }
    }

    .benefits-grid {
      grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
      ); // Restore multi-column
      gap: 30px;
      margin-top: 6rem;
    }

    .benefit-card {
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

      h3 {
        margin-bottom: 15px;
        font-size: 1rem;
      }

      p {
        line-height: 1.2;
        font-size: 0.9rem;
      }

      &:nth-child(odd) {
        margin-top: -3rem;
        margin-bottom: 3rem;
      }

      &:nth-child(even) {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: l.$lg) {
    .benefits-grid {
      grid-template-columns: repeat(5, 1fr);

      &:nth-child(odd) {
        margin-top: 3rem;
        margin-bottom: -3rem;
      }
    }
  }
}

.trust {
  margin-bottom: 6rem;

  & > .container {
    flex-direction: column;

    & > div {
      width: 100%;

      img {
        width: 100%;
      }

      @media (min-width: l.$md) {
        width: 50%;
      }
    }

    p {
      margin-top: 2rem;
      margin-bottom: 3rem;
      line-height: 1.3em;
    }
  }

  & > .container {
    gap: 1rem;
  }

  @media (min-width: l.$md) {
    & > .container {
      flex-direction: row;
    }
  }
}

.services {
  margin-bottom: 6rem;
  background-color: v.$primary-color;

  .container {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 4rem;

    h2 {
      margin-bottom: 1.5rem;
      font-size: 2.5rem;
      color: v.$secondary-color;
    }
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    @media (min-width: l.$md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: l.$lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .service {
    background-color: v.$secondary-color;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 2px 4px 4px v.$accent-color-1;

    h4 {
      margin-bottom: 0.7rem;
      margin-top: 0.5rem;
    }

    p {
      line-height: 1.1em;
      color: v.$primary-color;
    }
  }
}

.testimonial {
  text-align: center;
  padding: 3rem 1rem;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .testimonial__header {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .testimonial__text-container {
    position: relative;
    height: 9rem;
    margin-bottom: 1rem;
    width: 90%;

    .testimonial__text {
      opacity: 0;
      transform: translateY(10px);
      transition: all 0.5s ease-in-out;
      position: absolute;
      width: 100%;
    }

    .testimonial__text--name {
      margin-top: 1.2rem;
    }

    .testimonial__text--company {
      font-size: 0.8rem;
    }

    .testimonial__text--active {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .testimonial__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 2rem;

    @media (min-width: l.$sm) {
      margin-top: 1rem;
    }
  }

  .testimonial__track {
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    height: 100px;
  }

  .testimonial__track__item {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .testimonial__track__item--active {
    box-sizing: content-box;
    border: 4px solid v.$accent-color-1;
    border-radius: 50%;
  }

  .testimonial__track__item-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .testimonial__track__item-image--active {
    transform: scale(1.2);
    opacity: 1;
  }

  .testimonial__track__item-image:not(.testimonial__track__item-image--active) {
    transform: scale(1);
    opacity: 0.7;
  }

  .testimonial__arrow {
    background-color: v.$accent-color-1;
    color: v.$even-card-bg;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .testimonial__arrow:hover {
    background-color: v.$even-card-bg;
  }

  .testimonial__arrow--left {
    position: absolute;
    left: -55px;
  }

  .testimonial__arrow--right {
    position: absolute;
    right: -55px;
  }
}

.contact {
  margin-bottom: 8rem;

  .contact__form {
    margin-top: 2rem;
    gap: 1rem;

    @media screen and (min-width: l.$md) {
      max-width: 60%;
    }

    .button {
      max-width: 30%;
    }

    * {
      outline: none;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
    }
  }
}

footer {
  background-color: v.$primary-color;
  font-size: 0.8rem;
  padding: 1rem;
  text-align: center;

  .grid {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    gap: 2rem;

    * {
      color: v.$accent-color-2;
    }

    .footer__contact {
      margin-top: 3rem;
    }
    .footer__menu,
    .footer__social {
      margin-top: 0;

      @media (min-width: l.$md) {
        margin-top: 3rem;
      }
    }

    .footer__contact {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .footer__menu {
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    .footer__social {
      ul {
        display: flex;
        gap: 0.5rem;
      }
    }

    @media (min-width: l.$md) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .footer__logo--image {
    height: 8rem;
  }

  .footer__copyright {
    margin-top: 1rem;
    padding-top: 1rem;
    color: v.$accent-color-2;
    border-top: solid 1px v.$even-card-bg;
  }
}
